# Clocker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khalidtouch/clocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalidtouch/clocker/: MainActivity.kt
app/src/main/java/com/khalidtouch/clocker/core/: ClockerApplication.kt  MainActivity.kt
app/src/main/java/com/khalidtouch/clocker/core/navigation/: NavGraph.kt
app/src/main/java/com/khalidtouch/clocker/core/presentation/: App.kt  HomeScreen.kt  PreferencesScreen.kt
app/src/main/java/com/khalidtouch/clocker/core/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/khalidtouch/clocker/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/khalidtouch/clocker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_clocker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_clocker.xml
app/src/main/res/values/: ic_clocker_background.xml  strings.xml  themes.xml
app/src/test/java/com/khalidtouch/clocker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
